   ▄██████▄      ███     ███▄▄▄▄   
  ███    ███ ▀█████████▄ ███▀▀▀██▄ 
  ███    █▀     ▀███▀▀██ ███   ███ 
 ▄███            ███   ▀ ███   ███ 
▀▀███ ████▄      ███     ███   ███ 
  ███    ███     ███     ███   ███ 
  ███    ███     ███     ███   ███ 
  ████████▀     ▄████▀    ▀█   █▀
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Author      : Dano
Version     : 2.5
Exit        : Enter 0 to exit
Github      : github.com/dano235/GTN
Issues      : github.com/dano235/GTN/issues
###################################################
